# Base image with OS dependencies for Laravel + React + TailwindCSS application
# This image contains all system dependencies and can be used as a base for both
# production and development environments to reduce build times.

FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nginx \
    nodejs \
    npm \
    sqlite3 \
    libsqlite3-dev \
    pkg-config \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_sqlite mbstring exif pcntl bcmath gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configure PHP-FPM to pass environment variables
RUN echo "clear_env = no" >> /usr/local/etc/php-fpm.d/www.conf

# Set working directory
WORKDIR /var/www/html

# This base image is ready to be extended by production and development Dockerfiles
